# encoding: utf-8

begin
  require 'martsearch'

  @ms      = MartSearch::Controller.instance()
  @builder = MartSearch::IndexBuilder.new()

  namespace :index do

    desc "Send XML to solr (provide url)"
    task :send_xml_to_solr, :url do |t, args|
      args.with_defaults(:url => "http://ikmc.vm.bytemark.co.uk:8990/solr/update")
      puts "URL is: #{args}"
      @builder.send_xml_to_solr_generic args[:url]
    end

    desc "Rebuild the Solr index (provide url)"
    task :rebuild_index, :url do |t, args|
      args.with_defaults(:url => "http://ikmc.vm.bytemark.co.uk:8990/solr/update")
      puts "URL is: #{args}"

      @builder.fetch_datasets
      @builder.process_datasets
      @builder.save_solr_document_xmls
      @builder.send_xml_to_solr_generic args[:url]
    end

    desc "Generates the Solr 'schema.xml' file in the current directory"
    task :solr_schema_xml do
      @index_config = @ms.config[:index]

      template_file = File.open( "#{File.dirname(__FILE__)}/../templates/solr_schema.xml.erb", "r" )
      template      = Erubis::Eruby.new( template_file.read )
      template_file.close()

      file = File.open( 'schema.xml', 'w' )
      file.print( template.result( binding ) )
      file.close()
    end

  end

rescue LoadError
  puts "[ERROR] Unable to load 'index' tasks - please run 'bundle install'"
end
